# Teknogia

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_fab_hide.xml  anim_grid.xml  anim_scale_in.xml  anim_slide_in.xml
app/src/main/res/color/: selector_color_black_green.xml  selector_color_blue_white.xml  selector_color_checkbox_text.xml  selector_color_green_white.xml  selector_color_nav_icons.xml  selector_color_nav_texts.xml  selector_color_purple_white.xml  selector_color_red_white.xml  selector_color_white_red.xml
app/src/main/res/drawable/: bg_nav_items.xml  ic_camera.xml  ic_earth.xml  ic_facebook.xml  ic_gesture_swipe_down.xml  ic_instagram.xml  ic_laptop_chromebook.xml  ic_laptop_mac.xml  ic_lock.xml  ic_lock_open.xml  ic_lock_open_outline.xml  ic_lock_outline.xml  ic_memory.xml  ic_open_in_app.xml  ic_perm_phone_msg.xml  ic_phone_classic.xml  ic_phone_iphone.xml  ic_share.xml  ic_shield_half_full.xml  ic_signal_cellular_connected_no_internet.xml  ripple_green.xml  ripple_grey.xml
app/src/main/res/drawable-v21/: ripple_green.xml  ripple_grey.xml  ripple_red.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_outside_web.xml  activity_profile.xml  activity_profile_bobo_edition.xml  activity_splash.xml  layout_dialog_about.xml  layout_dialog_leaving_teknogia.xml  layout_item_team.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_options.xml
app/src/main/res/transition/: trans_shared_element.xml  trans_slide_enter.xml
(+32 files in other folders)
