<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creationsofali.teknogia.activities.OutsideWebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include layout="@layout/app_bar" />-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"

            app:paddingEnd="4dp"
            app:paddingStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <creationsofali.teknogia.appfonts.DroidSansTextView
                    android:id="@+id/textToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title Text"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />

                <creationsofali.teknogia.appfonts.DroidSansTextView
                    android:id="@+id/textToolbarSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:alpha="0.7"
                    android:text="Subtitle Text"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:indeterminate="true"

            app:spb_color="@color/color_blue"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="4.0"
            app:spb_progressiveStop_speed="1.0"
            app:spb_reversed="false"
            app:spb_sections_count="4"
            app:spb_speed="1.5"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="3dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="72dp">

                <ImageView
                    android:id="@+id/iconInstruction"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="24dp"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gesture_swipe_down"
                    android:tint="@color/color_primary_green" />

                <creationsofali.teknogia.appfonts.DroidSansTextView
                    android:id="@+id/textInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe Down To Refresh"
                    android:textColor="@color/color_secondary_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
